*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
}
body {
  margin: auto;
  padding: 3% 0 0 0 ;
  gap: 3rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  min-width: 375px; 
  height: 100%;
  font-family: inter, sans-serif;
}
header, main, footer{
  display: flex;
  flex-direction: row;
  margin: auto ;
  width: 80%;
  
}
header div {
  width: 100%;
  align-self: center;
}
#header-navbar{
  width: 65%;
}
#mobile-menu{
  position: fixed;
  top: 0%;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  transition: all 0.5s ease-out;
}
#mobile-menu::before{
  position: fixed;
  content: "";
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: -100;
  transition: all 0.5s ease-out;
  background-color: rgba(0, 0, 0, 0.452);
}
#mobile-menu ul , #mobile-menu nav {
  background-color: white;
  width: 70%;
  height: 100%;
  margin-left: auto;
}
#mobile-menu ul {
  padding: 0%;
  margin: 0%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
#mobile-menu li {
  display: inline-block;
  width: fit-content;
  margin-top: 50px;
}
#mobile-menu li:first-child {
  align-self: flex-end;
  height: 50px;
  margin: 0% 0 75px 0;
}

#mobile-menu a{
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: x-large;
}

header img {
  height: 100%;
}
.menu-button {
  display: none;
  width: fit-content;
}
.head-list { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.list-item {
  display: inline-block;
  list-style: none;
}
.list-item a {
  font-size: 1.06rem;
  text-align: center;
  color: hsl(236, 13%, 42%);
  text-decoration: none;
  font-weight: 400;
  transition: all 0.225s;
}
.list-item a:hover {
  color: hsl(5, 85%, 63%);
}
#main-app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
#sec1 {
  grid-column: 1 / 3;
}
#sec1-img , #sec1-mobile-img{
  width:100%;
}
#sec1-mobile-img{
  display: none;
}
.article1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0.666rem 0;
}
.article1 h1 {
  font-size: 3rem;
  font-weight: bolder;
}
.article1 button {
  margin-top: 2rem;
  padding: 0.666rem 1.666rem;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  transition: all 0.25s;
  cursor: pointer;
  letter-spacing: 0.333rem;
  font-weight: bold;
}
.article1 button:hover {
  background-color: hsl(240, 100%, 5%);
}
#aside1 {
  padding: calc(1rem * (25/15)) calc(1rem * (20 / 15));
  background-color: hsl(240, 100%, 5%);
}
#aside1 h1{
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  margin-bottom: 30px;
}
#aside1 > div > div {
  padding: 20px 0;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

#aside1 > div > div:last-child {
  padding: 20px 0 0 0 ;
  border-bottom: none;
}
#aside1 h3 {
  font-weight: bolder;
  color: hsl(36, 100%, 99%);
  margin-bottom: 10px;
  transition: all  0.25s;
}
#aside1 h3:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
footer {
  flex-direction: column;
  gap: 4rem;
}
#sec3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: space-between;
  height: fit-content;
}
.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}
.card > div > h2{
  font-size:1.75rem;
}
.card > div > h2 , .card > div > h3 {
  margin-bottom: 10px;
}
.card > div > h2{
  color: hsl(233, 8%, 79%);
}
.card > div > h3 {
  cursor: pointer;
  transition: all 0.145s;
}
.card-img {
  height: 55%;
}
.card-img img {
  height: 100%;
}
.card > div > h3:hover {
  color: hsl(5, 85%, 63%);
}
.dark-grayish-blue {
  color: hsl(236, 13%, 42%);
  font-size: 0.817rem;
  line-height: 1.25rem;
}
.show{
  display: block;


  
  left: 0%;
}
.hidden{
  display: none;


  
  left: 100%;
}